# tiler-maven-archetype

./: .travis.yml  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  config.json  pom.xml  vertx_classpath.txt
src/main/resources/archetype-resources/components/: README.md
src/main/resources/archetype-resources/src/main/: README.txt
src/main/resources/archetype-resources/src/main/assembly/: mod.xml
src/main/resources/archetype-resources/src/main/java/: MainVerticle.java
src/main/resources/archetype-resources/src/main/platform_lib/: README.txt
src/main/resources/archetype-resources/src/main/resources/: mod.json
src/main/resources/archetype-resources/src/main/resources/platform_lib/: README.txt
src/main/resources/archetype-resources/src/main/resources/views/: dashboard.shtml
src/main/resources/archetype-resources/src/test/java/integration/: README.txt
src/main/resources/archetype-resources/src/test/java/integration/java/: README.txt
src/main/resources/archetype-resources/src/test/java/unit/: README.txt
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/reference/: .gitignore  gulpfile.js  package.json  pom.xml
src/test/resources/projects/basic/reference/dashboards/: sample.jsx
src/test/resources/projects/basic/reference/src/main/java/org/example/dashboards/: MainVerticle.java
src/test/resources/projects/basic/reference/src/main/resources/: mod.json
