<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tiler</groupId>
  <artifactId>tiler-maven-archetype</artifactId>
  <version>0.1.0</version>
  <packaging>maven-archetype</packaging>

  <name>Tiler Maven Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>The Maven archetype for Tiler-based dashboards</description>

  <url>https://github.com/tiler-project/tiler-maven-archetype</url>

  <developers>
    <developer>
      <name>Simon Dean</name>
      <email>simon@simondean.org</email>
      <organization>Tiler</organization>
      <organizationUrl>https://github.com/tiler-project/tiler</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/tiler-project/tiler-maven-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:tiler-project/tiler-maven-archetype.git</developerConnection>
    <url>https://github.com/tiler-project/tiler-maven-archetype.git</url>
  </scm>
</project>
